<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:clipToPadding="false"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:fadeScrollbars="true"
    tools:context="com.shahsk0901.fars.ForgotPasswordActivity">

    <ViewFlipper
        android:id="@+id/flipViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/netID"
                android:hint="Net ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/verifyNetID"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/verifyNetID"
                android:text="Verify Identity"
                android:drawableEnd="@drawable/ic_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/securityQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:layout_above="@+id/securityAnswer"
                android:text="Question:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/securityAnswer"
                android:hint="Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/verifyAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:drawableEnd="@drawable/ic_forward"
                android:layout_gravity="end"
                android:layout_below="@id/securityAnswer"
                android:layout_alignStart="@+id/securityAnswer" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:drawableEnd="@drawable/ic_forward"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/newPassword"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_above="@+id/confirmPassword"/>

            <EditText
                android:id="@+id/confirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_above="@id/reset"/>

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>
