<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shahsk0901.fars.ForgotPasswordActivity">

    <ViewFlipper
        android:id="@+id/flipViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/netID"
                android:hint="Net ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/verifyNetID"
                android:text="Verify Identity"
                android:drawableEnd="@drawable/ic_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/netID"/>

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>
